# NeonIDE-fork

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  my-release-key.keystore  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  auto-merge-dependabot.yml
app/: build.gradle.kts  proguard-rules.pro  release.jks
app/config/detekt/: detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup.sh
app/src/main/assets/textmate/: languages.json
app/src/main/assets/tree-sitter-queries/java/: highlights.scm
app/src/main/java/com/neonide/studio/: DevKitSetup.kt  EditorActivity.kt  MainActivity.kt
app/src/main/java/com/neonide/studio/app/: EditorCoordinator.kt  EditorDialogHelper.kt  EditorDialogManager.kt  EditorFileManager.kt  EditorGradleController.kt  EditorGradleManager.kt  EditorLogManager.kt  EditorLspHandler.kt  EditorLspManager.kt  EditorMenuHandler.kt  EditorSearchController.kt  EditorSetupManager.kt  EditorThemeAndLanguageManager.kt  EditorUiManager.kt  EditorViewHelper.kt  EditorViewModel.kt  NeonIDEApplication.java  NeonIDEApplication.kt  SoraEditorActivityK.kt  SoraEditorScreen.kt
app/src/main/java/com/neonide/studio/app/bottomsheet/: DefaultTerminalSession.kt  DefaultTerminalView.kt  EditorBottomSheetCompose.kt  EditorBottomSheetContent.kt  SimpleStringAdapter.kt  TerminalTab.kt
app/src/main/java/com/neonide/studio/app/bottomsheet/model/: BottomSheetViewModel.kt
app/src/main/java/com/neonide/studio/app/bottomsheet/terminal/: DefaultTerminalSession.kt  DefaultTerminalView.kt  TerminalTab.kt
app/src/main/java/com/neonide/studio/app/buildoutput/: BuildOutputBuffer.kt
app/src/main/java/com/neonide/studio/app/editor/: LanguageProvider.kt  SoraLanguageProvider.kt
app/src/main/java/com/neonide/studio/app/editor/completion/: NeonLspLanguageWrapper.kt  UnifiedCompletionProvider.kt
app/src/main/java/com/neonide/studio/app/lsp/: EditorLspController.kt  EditorLspControllerFactory.kt  LspCompletionItem.kt  LspManager.kt  LspUtils.kt  NoopEditorLspController.kt
app/src/main/java/com/neonide/studio/app/utils/: DisplayNameUtils.kt  SafeDirLister.kt
app/src/main/java/com/neonide/studio/editor/: EditorDialogs.kt  EditorScreen.kt  EditorSearchPanel.kt  EditorSettingsState.kt  EditorTabRow.kt  EditorTopBar.kt  EditorTopPanel.kt  SoraEditor.kt
app/src/main/java/com/neonide/studio/extensions/: ExtensionsManager.kt  ExtensionsScreen.kt
app/src/main/java/com/neonide/studio/filetree/: CompactFileSystemTree.kt  FileTreeClipboard.kt  FileTreeContextMenu.kt  FileTreeDrawer.kt  FileTreeIcons.kt  FileTreeToolbar.kt  InlineInputDialog.kt  SearchResultsList.kt
app/src/main/java/com/neonide/studio/layout/: GitLayout.kt  GitLayoutState.kt  GitViewModel.kt  MainLayout.kt
app/src/main/java/com/neonide/studio/sora/: StringUtils.kt
app/src/main/java/com/neonide/studio/ui/components/: AppButton.kt  AppCard.kt  AppIcon.kt  AppListItem.kt  AppScaffold.kt  AppSurface.kt  AppSwitch.kt  AppTopBar.kt  DropdownField.kt  FormTextField.kt  ToggleMenuItem.kt
app/src/main/java/com/neonide/studio/ui/layout/: AppBox.kt  AppColumn.kt  AppLazyColumn.kt  AppRow.kt
app/src/main/java/com/neonide/studio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neonide/studio/utils/: AndroidSdkUtils.kt  ApkInstallUtils.kt  DirectoryLauncher.kt  DisplayNameUtils.kt  Divider.kt  ElfInspector.kt  FileUtil.kt  GradleDiagnostics.kt  GradleProjectActions.kt  GradleRunner.kt  GradleService.kt  HexColorScanner.kt  OpenFile.kt  PersistedBoolean.kt  SafeDirLister.kt  SafeFileDeleter.kt
app/src/main/java/com/neonide/studio/widget/: NoSwipeDrawerLayout.kt
app/src/main/res/drawable/: badge_recent.xml  bottomsheet_handle.xml  ic_add_link.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_collapse_all.xml  ic_copy.xml  ic_cut.xml  ic_delete.xml  ic_expand_all.xml  ic_extension.xml  ic_file_add.xml  ic_files.xml  ic_filetype_any.xml  ic_filetype_cpp.xml  ic_filetype_gitignore.xml  ic_filetype_gradle.xml  ic_filetype_images.xml  ic_filetype_java.xml  ic_filetype_json.xml  ic_filetype_kotlin.xml  ic_filetype_kts.xml  ic_filetype_markdown.xml  ic_filetype_properties.xml  ic_filetype_shell.xml  ic_filetype_toml.xml  ic_filetype_txt.xml  ic_filetype_xml.xml  ic_filetype_yml.xml  ic_folder_add.xml  ic_folder_git.xml  ic_folder_open.xml  ic_folder_resource.xml  ic_folder_tree.xml  ic_info.xml  ic_install.xml  ic_locked.xml  ic_menu_kebab.xml  ic_notification.xml  (+12 more)
app/src/main/res/drawable-night/: ic_add_link.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_collapse_all.xml  ic_copy.xml  ic_cut.xml  ic_delete.xml  ic_expand_all.xml  ic_extension.xml  ic_file_add.xml  ic_files.xml  ic_filetype_any.xml  ic_filetype_cpp.xml  ic_filetype_gradle.xml  ic_filetype_images.xml  ic_filetype_java.xml  ic_filetype_json.xml  ic_filetype_kotlin.xml  ic_filetype_kts.xml  ic_filetype_markdown.xml  ic_filetype_properties.xml  ic_filetype_shell.xml  ic_filetype_toml.xml  ic_filetype_txt.xml  ic_filetype_xml.xml  ic_filetype_yml.xml  ic_folder.xml  ic_folder_add.xml  ic_folder_git.xml  ic_folder_open.xml  ic_folder_resource.xml  ic_folder_tree.xml  ic_info.xml  ic_install.xml  ic_locked.xml  ic_menu.xml  ic_menu_kebab.xml  ic_notification.xml  (+13 more)
app/src/main/res/layout/: activity_editor.xml  bottomsheet_project_list.xml  dialog_clone_repository.xml  dialog_create_project.xml  fragment_home.xml  item_home_action.xml  item_project.xml  item_project_template.xml
app/src/main/res/menu/: menu_sora_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_sora.xml  strings_termux_app.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/neonide/studio/app/: EditorViewModelTest.kt
app/src/test/java/com/neonide/studio/app/editor/: LanguageProviderTest.kt
app/src/test/java/com/neonide/studio/app/lsp/: LspCompletionItemTest.kt  LspCompletionTest.kt  LspManagerTest.kt  LspNavigationTest.kt
gradle/: libs.versions.toml
(+126 files in other folders)
